###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d666b7c8732acb6c9cda50cfdd81901d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

WS_APOGEE_URL="https://url_apogee/"
WS_APOGEE_ADMINISTRATIF="ServiceMetier?wsdl"

